# Note: this must be .env, not .env.local, without further configuration changes.


NODE_ENV=development

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
# You can quickly create a good value on the command line via this openssl command.

# openssl rand -base64 32



# GOOGLE ANALYTICS
# Copiez ici l'ID de mesure (formaté comme G-XXXXXXXXXX)
# NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XXXXXXXXXX 

# DATABASE
DB_HOST=localhost
DB_USER=dbusername
DB_PASSWORD=dbpassword
DB_NAME=dbname
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}